{
    "name": "@cohbrgr/content",
    "version": "2.0.1",
    "author": "Christian Oberhamberger",
    "license": "ISC",
    "private": true,
    "files": [
        "dist"
    ],
    "main": "dist/server",
    "exports": {
        ".": "./dist/server/index.ts",
        "./env": "./env/index.ts"
    },
    "nx": {
        "projectType": "application"
    },
    "scripts": {
        "serve": "node .",
        "lint": "eslint",
        "prettier": "prettier --write .",
        "dev": "NODE_ENV=development rspack build",
        "build": "NODE_ENV=production rspack build",
        "build:analyze": "npm run build -- --analyze",
        "start": "npm run dev",
        "test": "jest"
    },
    "dependencies": {
        "@cohbrgr/components": "workspace:*",
        "@cohbrgr/server": "workspace:*",
        "@cohbrgr/utils": "workspace:*"
    },
    "devDependencies": {
        "@cohbrgr/build": "workspace:*",
        "@cohbrgr/eslint": "workspace:*",
        "@cohbrgr/jest": "workspace:*",
        "@cohbrgr/tsconfig": "workspace:*",
        "@types/express": "5.0.6"
    }
}
