{
    "name": "cohbrgr",
    "version": "1.0.1",
    "main": "dist/server",
    "author": "Christian Oberhamberger",
    "description": "temporary website gone mad",
    "private": true,
    "license": "ISC",
    "keywords": [
        "express",
        "typescript",
        "react",
        "css-modules",
        "ssr"
    ],
    "scripts": {
        "cli": "node packages/build/bin",
        "cleanup": "rm -rf ./dist",
        "bootstrap": "rm -rf ./node_modules && npm run cleanup && npm install",
        "lint": "eslint .eslintrc.js build && eslint .eslintrc.js src",
        "prestart": "npm run cleanup && npm run lint",
        "prebuild": "npm run cleanup",
        "build": "NODE_ENV=production ts-node -r tsconfig-paths/register build",
        "build:analyze": "NODE_ENV=production ts-node -r tsconfig-paths/register build --analyze",
        "start": "NODE_ENV=development ts-node -r tsconfig-paths/register build -w",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oberhamberger/cohbrgr.git"
    },
    "bugs": {
        "url": "https://github.com/oberhamberger/cohbrgr/issues"
    },
    "homepage": "https://github.com/oberhamberger/cohbrgr#readme",
    "workspaces": [
        "./packages/*"
    ],
    "dependencies": {
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^4.9.4"
    },
    "devDependencies": {
        "@tsconfig/node18": "^1.0.1",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-jsdoc": "^39.6.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "2.8.3"
    }
}
