{
    "name": "cohbrgr",
    "version": "1.0.1",
    "main": "dist/server",
    "author": "Christian Oberhamberger",
    "description": "temporary website gone mad",
    "private": true,
    "license": "ISC",
    "workspaces": [
        "build",
        "src/client",
        "src/server",
        "src/service-worker"
    ],
    "keywords": [
        "express",
        "typescript",
        "react",
        "css-modules",
        "ssr"
    ],
    "scripts": {
        "cleanup": "rimraf ./dist",
        "bootstrap": "npm run cleanup && rimraf ./node_modules && npm install",
        "lint": "eslint .eslintrc.js build && eslint .eslintrc.js src",
        "prestart": "npm run cleanup && npm run lint && npm run prettier",
        "prebuild": "npm run cleanup",
        "prettier": "node_modules/.bin/prettier --write .",
        "build": "NODE_ENV=production ts-node -r tsconfig-paths/register build",
        "prebuild:ssg": "npm run cleanup",
        "build:ssg": "NODE_ENV=production ts-node -r tsconfig-paths/register build --generator",
        "build:analyze": "NODE_ENV=production ts-node -r tsconfig-paths/register build --analyze",
        "start": "NODE_ENV=development ts-node -r tsconfig-paths/register build -w",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oberhamberger/cohbrgr.git"
    },
    "bugs": {
        "url": "https://github.com/oberhamberger/cohbrgr/issues"
    },
    "homepage": "https://github.com/oberhamberger/cohbrgr#readme",
    "dependencies": {
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/jest": "^29.5.5",
        "@types/node": "^20.7.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "eslint": "^8.50.0",
        "eslint-plugin-jsdoc": "^46.8.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-webpack-plugin": "^4.0.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-transform-stub": "^2.0.0",
        "prettier": "^3.0.3",
        "rimraf": "^5.0.4",
        "ts-jest": "^29.1.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2"
    }
}
