{
   "extends": "@tsconfig/node18/tsconfig.json",
   "compilerOptions": {
      "sourceMap": true,
      "jsx": "react",
      "allowJs": false,
      "resolveJsonModule": true,
      "typeRoots": [
         "./node_modules/@types",
         "./build/@types/*",
         "./src/@types/*"
      ],
      "module": "esnext",
      "lib": [
         "ES2022",
         "dom",
         "dom.iterable",
         "webworker"
      ]
   },
   "exclude": [
      "./dist"
   ]
}