{
    "name": "@cohbrgr/shell",
    "version": "1.0.2",
    "author": "Christian Oberhamberger",
    "license": "ISC",
    "workspaces": [
        "src/*"
    ],
    "scripts": {
        "lint": "eslint src",
        "prestart": "npm run lint && npm run prettier",
        "prettier": "prettier --write .",
        "build": "NODE_ENV=production build --generator",
        "build:ssg": "NODE_ENV=production build --generator",
        "build:analyze": "NODE_ENV=production build --analyze",
        "start": "NODE_ENV=development build -w",
        "test": "jest"
    },
    "dependencies": {
        "@cohbrgr/build": "^1.0.2",
        "@cohbrgr/design-tokens": "^1.0.1"
    }
}
