{
    "name": "@cohbrgr/shell",
    "version": "1.0.0-alpha.0",
    "author": "Christian Oberhamberger",
    "license": "ISC",
    "workspaces": [
        "src/*"
    ],
    "scripts": {
        "lint": "eslint src",
        "prestart": "npm run lint && npm run prettier",
        "prettier": "prettier --write .",
        "build": "NODE_ENV=production node ./../../packages/build/bin",
        "build:ssg": "NODE_ENV=production node ../../packages/build/bin --generator",
        "build:analyze": "NODE_ENV=production node ../../packages/build/bin --analyze",
        "start": "NODE_ENV=development node ../../packages/build/bin build -w",
        "test": "jest"
    },
    "dependencies": {
        "@cohbrgr/build": "*"
    }
}
